.instructables-dark-mode,
.instructables-dark-mode * {
  background-color: transparent !important;
  color: #e0e0e0 !important;
  border-color: #333 !important;
}

/* Main backgrounds */
.instructables-dark-mode body {
  background: #121212 !important;
}

.instructables-dark-mode header,
.instructables-dark-mode nav,
.instructables-dark-mode .header,
.instructables-dark-mode .nav-bar {
  background: #1e1e1e !important;
  border-bottom: 1px solid #333 !important;
}

/* Content sections */
.instructables-dark-mode .article-header,
.instructables-dark-mode .step-body,
.instructables-dark-mode .step-content,
.instructables-dark-mode .ible-main {
  background: #181818 !important;
  border-radius: 6px;
  padding: 8px;
}

/* Headings */
.instructables-dark-mode h1,
.instructables-dark-mode h2,
.instructables-dark-mode h3,
.instructables-dark-mode h4,
.instructables-dark-mode .title {
  color: #fac62d !important;
  font-weight: 600;
}

/* Links */
.instructables-dark-mode a {
  color: #fac62d !important;
  transition: color 0.2s ease;
}

.instructables-dark-mode a:hover {
  color: #ffd95e !important;
  text-decoration: underline;
}

/* Images – keep bright but smooth */
.instructables-dark-mode img {
  filter: brightness(0.95) contrast(1.05);
  transition: filter 0.3s ease;
}

.instructables-dark-mode img:hover {
  filter: brightness(1.05) contrast(1.1);
}

/* Collection cards */
.instructables-dark-mode ._collection_7y0nn_18,
.instructables-dark-mode ._collectionText_7y0nn_61 {
  background-color: #1e1e1e !important;
  border-radius: 8px;
  padding: 10px;
}

/* Titles inside collections */
.instructables-dark-mode ._collectionText_7y0nn_61 h3,
.instructables-dark-mode ._title_h3_1oyw5_39 {
  color: #fac62d !important;
}

.instructables-dark-mode ._collectionText_7y0nn_61 p {
  color: #bbbbbb !important;
}

/* Buttons */
.instructables-dark-mode ._button_156n2_17 {
  background-color: #fac62d !important;
  color: #121212 !important;
  border: none !important;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.2s ease, transform 0.1s ease;
}

.instructables-dark-mode ._button_156n2_17:hover {
  background-color: #ffd95e !important;
  transform: translateY(-1px);
}

.instructables-dark-mode ._button_156n2_17 path {
  fill: #121212 !important;
}
